#ddev-generated
# 1. Use the Snapshot repository for a specific date (Feb 2026)
# This ensures the exact version of Chromium AND its matching libraries are found.
RUN echo "deb http://snapshot.debian.org/archive/debian/20260210T000000Z/ bookworm main" > /etc/apt/sources.list && \
    echo "deb http://snapshot.debian.org/archive/debian-security/20260210T000000Z/ bookworm-security main" >> /etc/apt/sources.list

# 2. Tell apt to ignore the "valid-until" check (since snapshots are technically 'expired')
RUN apt-get -o Acquire::Check-Valid-Until=false update

RUN apt-get install -y --no-install-recommends \
    chromium=143.0.7499.169-1~deb12u1 \
    chromium-common=143.0.7499.169-1~deb12u1 \
    chromium-driver=143.0.7499.169-1~deb12u1 \
    # These are the specific libraries your error mentioned
    libdav1d6 \
    libflac12 \
    libopenh264-7 \
    && rm -rf /var/lib/apt/lists/*
